# DPDFM-Dataset

./: README.md
A. Network Structure Features Representation/network_structure_features_representation/: pom.xml
A. Network Structure Features Representation/network_structure_features_representation/spooned/: .gitignore  6 - JHotDraw v5.1.csv  Metrics.java  PostMapper.xml  PrettyPrinter.java  ProjectCategoryMapper.xml  README.md  beyond-clouds-0.0.1-SNAPSHOT.jar.original  compiler.xml  feature.csv  inputFiles.lst  modules.xml  project.md
A. Network Structure Features Representation/network_structure_features_representation/spooned/acme/: IntHashtable.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/com/projectA/: A.java  Client.java  ComponentDecorator.java  ScrollBarDecorator.java  TextBox.java  Window.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/diagram/: AbstractDiagramModel.java  DefaultDiagramModel.java  DefaultLabelRenderer.java  Diagram.java  DiagramModel.java  DiagramModelListener.java  DiagramSelectionListener.java  FigureEditorListener.java  FigureIterator.java  FigureRenderer.java  LinkLabel.java  SelectionModel.java  ValueIterator.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/diagram/figures/: CircularFigure.java  PolygonFigure.java  RectangularFigure.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/diagram/shape/: ArrowHead.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/diagram/tool/: AbstractTool.java  ClipboardTool.java  CompositeTool.java  EditingTool.java  FigureDraggingTool.java  LinkShappingTool.java  SelectionTool.java  Tool.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/docs/api/: post.md  user.md
A. Network Structure Features Representation/network_structure_features_representation/spooned/junit/awtui/: AboutDialog.java  Logo.java  TestRunner.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/junit/extensions/: ExceptionTestCase.java  RepeatedTest.java  TestSetup.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/junit/framework/: AssertionFailedError.java  Protectable.java  Test.java  TestFailure.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/junit/runner/: ClassPathTestCollector.java  FailureDetailView.java  SimpleTestCollector.java  Sorter.java  TestCaseClassLoader.java  TestSuiteLoader.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/junit/samples/: SimpleTest.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/junit/swingui/: AboutDialog.java  CounterPanel.java  DefaultFailureDetailView.java  StatusLine.java  TestRunner.java  TestSelector.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/junit/tests/: ExceptionTestCaseTest.java  ExtensionTest.java  Failure.java  InheritedTestCase.java  LoadedFromJar.java  OneTestCase.java  OverrideTestCase.java  SorterTest.java  TextRunnerTest.java  WasRun.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/maven-archiver/: pom.properties
A. Network Structure Features Representation/network_structure_features_representation/spooned/surefire-reports/: TEST-cn.meteor.beyondclouds.BeyondCloudsApplicationTests.xml
A. Network Structure Features Representation/network_structure_features_representation/spooned/uml/builder/: AbstractBuilder.java  AssociationBuilder.java  AttributeNamingComponent.java  BuilderException.java  CodeBuilder.java  CompositionBuilder.java  MetaAccess.java  MetaAccessComparator.java  MetaAssociation.java  MetaAttribute.java  (+7 more)
A. Network Structure Features Representation/network_structure_features_representation/spooned/util/: ClassFilter.java  FilteredIterator.java  MultiMap.java  WeakList.java  WrappedIterator.java
A. Network Structure Features Representation/network_structure_features_representation/spooned/xml/: PostPraiseMapper.xml  ProjectCommentMapper.xml  ProjectPraiseMapper.xml  QuestionExtMapper.xml
A.Network Structure Features Representation/network_structure_features_representation/spooned/: 6 - JHotDraw v5.1.udb  6 - JHotDraw v5.11.udb  BlogMapper.xml  LineNumberTool.java  ProjectExtMapper.xml  Refactory.java  RenameType.java  Repackage.java  SysLogMapper.xml  UserMapper.xml  news.md  pom.xml  question.md  workspace.xml
A.Network Structure Features Representation/network_structure_features_representation/spooned/acme/: GifEncoder.java  GifEncoderHashitem.java  ImageEncoder.java  IntHashtableEntry.java  IntHashtableEnumerator.java
A.Network Structure Features Representation/network_structure_features_representation/spooned/classes/: application.yml
A.Network Structure Features Representation/network_structure_features_representation/spooned/diagram/: AbstractSelectionModel.java  DefaultFigureEditor.java  DefaultFigureRenderer.java  DefaultLinkEditor.java  DefaultLinkRenderer.java  DefaultSelectionModel.java  DiagramUI.java  Figure.java  FigureComparator.java  FigureEditor.java  Link.java  SelectionBorder.java
A.Network Structure Features Representation/network_structure_features_representation/spooned/surefire-reports/: cn.meteor.beyondclouds.BeyondCloudsApplicationTests.txt
A.Network Structure Features Representation/network_structure_features_representation/spooned/uml/: QuickUML.java
A.Network Structure Features Representation/network_structure_features_representation/spooned/util/: AssociativeMap.java
A.Network Structure Features Representation/network_structure_features_representation/spooned/xml/: BlogCategoryMapper.xml  QuestionCategoryMapper.xml  QuestionPraiseMapper.xml
(+1373 files in other folders)
